[pytest]
norecursedirs =
		.git site-packages _build *.egg ce/tests/helpers

env =
		REGION_DATA_DIRECTORY=ce/tests/data/regions

markers =
    slow: marks tests that are slow (deselect with '-m "not slow"')
