[pytest]
norecursedirs =
    .git site-packages _build *.egg ce/tests/helpers

env =
    REGION_DATA_DIRECTORY=ce/tests/data/regions

markers =
    online: marks tests that use an online resource (deselect with '-m "not online"')
    slow: marks tests that are slow (deselect with '-m "not slow"')
